<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img style="direction: rtl;" height="333" src="image.png" alt="Train image">

    <table>
        <caption>Employee details</caption>
        <thead>
            
        </thead>
        <tr>
            <th>Name</th>
            <th colspan="2" >Designation</th>
            <th>Fav Language</th>
            <th>age</th>
        </tr>
        <tr>
            <td>Sourov</td>
            <td colspan="2">Programmer</td>
            <td rowspan="2">JAVA</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Sourov</td>
            <td colspan="2">Programmer</td>
            
            <td>21</td>
        </tr>
    </table>
</body>
</html>